#include<stdio.h>
 
int main()
{
    int tProc,bt[20],wt[20],tat[20],averageWait=0,averagetat=0,i,j;
    printf("Enter total number of processes");
    scanf("%d",&tProc);
 
    printf("\nEnter Burst Time\n");
    for(i=0;i<tProc;i++)
    {
        printf("P[%d]:",i+1);
        scanf("%d",&bt[i]);
    }
 
    wt[0]=0;    //waiting time for first process is 0
 
    
    for(i=1;i<tProc;i++)
    {
        wt[i]=0;
        for(j=0;j<i;j++)
            wt[i]+=bt[j];
    }
 
    printf("\nID \t\tBurst Time\tWaiting Time\tTurnaround Time");
 
    								
    for(i=0;i<tProc;i++)
	{
        tat[i]=bt[i]+wt[i];
        averageWait+=wt[i];
        averagetat+=tat[i];
        printf("\nP[%d]\t\t%d\t\t%d\t\t%d",i+1,bt[i],wt[i],tat[i]);
    }
 
    averageWait=averageWait/tProc;
    averagetat=averagetat/tProc;
    printf("\n\nAvg Waiting Time:%d",averageWait);
    printf("\nAvg Turnaround Time:%d",averagetat);
 
    return 0;
}
