#include<stdio.h>
 
int main()
{
    int totalProcesses,bt[20],wt[20],tat[20],averageWait=0,averagetat=0,i,j;
    int p[10];
    int pos,temp;

    printf("Enter total number of processes");
    scanf("%d", &totalProcesses);

    printf("\nEnter Process Burst Time\n");
    for (i = 0; i < totalProcesses; i++)
    {
        printf("P[%i]:", i + 1);
        scanf("%d", &bt[i]);
    }

   
    for (i = 0; i < totalProcesses; i++)
    {
        pos = i;
        for (j = i + 1; j < totalProcesses; j++)
        {
            if (bt[j] < bt[pos])
                pos = j;
        }

        temp = bt[i];
        bt[i] = bt[pos];
        bt[pos] = temp;

        temp = p[i];
        p[i] = p[pos];
        p[pos] = temp;
    }

    wt[0] = 0;
    
    for (i = 1; i < totalProcesses; i++)
    {
        wt[i] = 0;
        for (j = 0; j < i; j++)
            wt[i] += bt[j];
    }

    printf("\nProcess\t\tBurst Time\tWaiting Time\tTurnaround Time");

    //calculating turnaround time
    for (i = 0; i < totalProcesses; i++)
    {
        tat[i] = bt[i] + wt[i];
        averageWait += wt[i];
        averagetat += tat[i];
        printf("\nP[%d]\t\t%d\t\t%d\t\t%d", i + 1, bt[i], wt[i], tat[i]);
    }

    averageWait = averageWait / totalProcesses;
    averagetat = averagetat / totalProcesses;
    printf("\n\nAverage Waiting Time:%d", averageWait);
    printf("\nAverage Turnaround Time:%d", averagetat);

    return 0;
}